{
  "name": "@web-native-js/chtml",
  "title": "CHTML",
  "description": "A suite of new DOM features that brings language support for modern UI development paradigms: a component-based architecture, data binding, and reactivity.",
  "keywords": [
    "Scoped HTML",
    "Scoped CSS",
    "Scoped JS",
    "HTML Partials",
    "HTML components",
    "UI components",
    "Frontend framework"
  ],
  "homepage": "https://web-native.dev/package/chtml",
  "version": "1.2.8",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-native/chtml.git"
  },
  "bugs": {
    "url": "https://github.com/web-native/chtml/issues"
  },
  "type": "module",
  "browser": {
    "fs": false
  },
  "main": "src/index.js",
  "scripts": {
    "test": "node ./tests/index.js",
    "build-dev": "npx projectz compile && webpack --config ./webpack.config.dev.cjs",
    "build": "webpack --config ./webpack.config.cjs"
  },
  "dependencies": {
    "@onephrase/util": "^0.5.5",
    "@web-native-js/jsen": "^0.6.4",
    "@web-native-js/observer": "^1.0.7"
  },
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "author": "Oxford Harrison <oxharris.dev@gmail.com>",
  "maintainers": [
    "Oxford Harrison <oxharris.dev@gmail.com>"
  ],
  "contributors": [],
  "funding": {
    "type": "patreon",
    "url": "https://patreon.com/ox_harris"
  },
  "badges": {
    "list": [
      "npmversion",
      "npmdownloads"
    ],
    "config": {
      "patreonUsername": "ox_harris",
      "githubUsername": "web-native",
      "githubRepository": "chtml",
      "githubSlug": "web-native/chtml",
      "npmPackageName": "@web-native-js/chtml"
    }
  }
}
